<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Rodrigo Carvalho</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>

		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3 sidenav">
					<h4>Rodrigo Carvalho</h4>
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><button id="p1" type="button" class="btn btn-primary">Curriculum</button></li>
						<li><button id="p2" type="button" class="btn btn-primary">PingPong</button></li>
						<li><button id="p3" type="button" class="btn btn-primary">PingPong com Fun&ccedil;&atildeo</button></li>
					</ul><br>
				</div>

				<div class="col-sm-9" id="section1">
					<h4><small>Rodrigo Carvalho</small></h4>
					<hr>
					 <div class=" col-md-12 col-xs-12 center-block container-fluid">
						<h1 class="center-block">Curriculum Vitae Rodrigo Carvalho</h1> 
					</div>
					<div class=" col-md-12 col-xs-12 center-block container-fluid">
						<img src="Estrela.png" class="img-responsive center-block">
					</div>
					<div class=" col-md-12 col-xs-12 center-block container-fluid">
					   <a href="http://www.google.com">Meu Site</a>
					</div>
					<div class="col-md-12 center-block">
					<table class="table table-striped">
						<thead>
						  <tr>
							<th>Disciplina</th>
							<th>Professor</th>
						  </tr>
						</thead>
						<tbody>
						  <tr class="success">
							<td>LPW</td>
							<td>Marcio Belo</td>
						  </tr>
						  <tr class="info">
							<td>AL2</td>
							<td>Leonardo Vianna</td>
						  <tr class="success"> 
							<td>PSW</td>
							<td>Andre&#769; Neves</td>
						  </tr>
						   <tr class="info">
							<td>SPB</td>
							<td>Carmem Lucia</td>
						  </tr>
						</tbody>
					 </table>
					</div>
				</div>
				<div class="col-sm-9" id="section2">
					<h4><small>Rodrigo Carvalho</small></h4>
					<hr>
					<h2>Ping Pong</h2>
					<?php  
						$a=1;
							for ($a = 1; $a <= 100; $a++)
						{
						if (($a % 3 == 0) && ($a % 5 == 0)) {
							echo "$a.<span class='ploc'>ploc</span><br>";
						}
						elseif ($a % 3 == 0){
							echo "$a.<span class='ping'>ping</span><br>";
						}
						elseif ($a % 5 == 0) {
							echo "$a.<span class='pong'>pong</span><br>";
						}
						else {
							echo "$a.ok<br>";
							}
						}
						?>
					<br><br>
				</div>
				<div class="col-sm-9" id="section3">
					<h4><small>Rodrigo Carvalho</small></h4>
					<hr>
					<h2>Ping Pong com Fun&ccedil;&atildeo</h2>
					<?php 
					
						function numeroParaTexto( $a ){
							if (($a % 3 == 0) && ($a % 5 == 0)) {
							echo "$a.<span class='ploc'>ploc</span><br>";
							}
							elseif ($a % 3 == 0){
								echo "$a.<span class='ping'>ping</span><br>";
							}
							elseif ($a % 5 == 0) {
								echo "$a.<span class='pong'>pong</span><br>";
							}
							else {
								echo "$a.ok<br>";
								}
						}
							$i = 1;
							for($i=1;$i<100;$i++){
								numeroParaTexto($i);
							}
						?>
					<br><br>
				</div>
			</div>
		</div>
		<script type="text/javascript">	
			$("#p1").click(function(){
				$("#section1").show(1000);
				$("#section2").hide(1000);
				$("#section3").hide(1000);
			});
			$("#p2").click(function(){
				$("#section1").hide(1000);
				$("#section2").show(1000);
				$("#section3").hide(1000);
			});
			$("#p3").click(function(){
				$("#section2").hide(1000);
				$("#section3").show(1000);
				$("#section1").hide(1000);
			});
		</script>

	</body>
</html>