<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculo do seguro de saude</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
		<header>
			<h2>Calcular Seguro</h2>
		</header>
		
		<form class = "form" method="post" action="php/seguro.php">
			<span class="solic">Nome:</span> 
			<article>
			<input required class ="box" type="text" name="name" id="name" class="form-control" /><br><br>
			</article>
			
			<span class="solic">Idade:</span>
            <article>
			<select required name="faixa" size="1">
				<option value="" >Selecione...</option>
				<option value="0">Entre 20 anos ou menos</option>
                <option value="1">Entre 21 até 30 anos</option>
                <option value="2">Entre 31 até 40 anos</option>
                <option value="3">Entre 41 até 50 anos</option>
                <option value="4">Entre 51 até 65 anos</option>
				<option value="5">Entre 66 anos ou mais</option>
			</select><br><br>
			
				
			<span class="solic">Possui doença prévia? </span><br>
			
			<article>
				<input required type="radio" name="doenca" value="s"> Sim<br>
				<input required type="radio" name="doenca" value="n"> Não<br><br>
			</article>
			
			<article>
				<button type="submit">Enviar dados</button>
			</article>
			
			<br><br><br></div>
      </form>

  </body>
</html>